server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1/ {
    proxy_pass http://api:3000/api/v1/;
  }

  location /rails/active_storage/ {
    proxy_pass http://api:3000/rails/active_storage/;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
